.test-class{
	background-image: url(flower.png), url(ball.png), url(grass.png);
	background-position: center center, 20% 80%, top left, bottom right;
	background-origin: border-box, content-box;
	background-repeat: no-repeat;
}
.display-table{
	display: table;
	display: table-caption;
	display: table-cell;
	display: table-column;
	display: table-column-group;
	display: table-footer-group;
	display: table-header-group;
	display: table-row;
	display: table-row-group;
	display: inline-table;
}
#borderimg {
	-webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
	-o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
	border-image: url(border.png) 30 round;
}

.box-shadow-exmp{
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}